# Unity-Android-Arduino-Bluetooth

./: README.md
AndroidBluetoothPlugin/: settings.gradle
AndroidBluetoothPlugin/blue/: build.gradle
AndroidBluetoothPlugin/blue/src/androidTest/java/com/unity/blue/: ExampleInstrumentedTest.java
AndroidBluetoothPlugin/blue/src/main/: AndroidManifest.xml
AndroidBluetoothPlugin/blue/src/main/java/com/unity/blue/: UnityPlayerExtendActivity.java
AndroidBluetoothPlugin/blue/src/test/java/com/unity/blue/: ExampleUnitTest.java
AndroidBluetoothPlugin/gradle/wrapper/: gradle-wrapper.properties
Bluetooth/Assets/: Fonctionnalitées.txt  Rules.txt
Bluetooth/Assets/Images/: Logo.psd
Bluetooth/Assets/Plugins/Android/: AndroidManifest.xml
Bluetooth/Assets/Prefabs/: DeviceItemPrefab.prefab
Bluetooth/Assets/Ressources/ArduinoProject/bluetoothArduino/: bluetoothArduino.ino
Bluetooth/Assets/Scenes/: Menu.unity
Bluetooth/Assets/Scripts/: DeviceItem.cs  MenuButton.cs  MenuManager.cs  PluginWrapper.cs
Bluetooth/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
